spring.application.name=Mongo DB Example

server.servlet.context-path=/restmongo

#Mongo Config
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.type=AUTO


server.port=9080